<!DOCTYPE html>
<html lang="en">
<style>
        body {
            margin: 0;
            font-family: 'Poppins';
            background-color: #dcdedf;
            color: #333;
            text-align: center;
        }
        .hero-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.2);
            border-left: 5px solid #007bff;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #007bff;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background: #04236d;
        }
        
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quis Lia</title>
    
    <div class="hero-content" >
        <img src="foto2.jpg" alt="Profile Picture" class="profile-img">
        <h1>Lekok Indah Lia</h1>
        <a href="jadwal.html" class="button" style="height: 30px ;width: 500px;">Jadwal Pelajaran</a> <br>
        <a  class="button" style="height: 30px ;width: 500px;" >About</a> <br>
        <a class="button" style="height: 30px ;width: 500px;" >Contact</a> <br>
        <a class="button" style="height: 30px ;width: 500px;">Social Media</a>
    </div>
    
</head>

</html>
